# Use wildcard "*" to expose all endpoints
# Can also expose individual endpoints with a comma-delimited list

management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=My application
info.app.description=Application on Spring learning
info.app.version=1.0.0
